@layout('layouts/main')

@set('title', 'Login')

@section('main')
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Login</h4>
            </div>
            <div class="card-body">
                <form action="{{ route('auth.login') }}" method="POST">
                    {{ csrfField() }}

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>

                <div class="text-center mt-3">
                    <p>Belum punya akun? <a href="{{ route('auth.register') }}">Daftar di sini</a></p>
                </div>

                <div class="mt-4">
                    <h6>Demo Account:</h6>
                    <div class="row">
                        <div class="col-6">
                            <div class="card bg-light">
                                <div class="card-body p-2">
                                    <small>
                                        <strong>Admin:</strong><br>
                                        Email: admin@admin.com<br>
                                        Password: admin123
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card bg-light">
                                <div class="card-body p-2">
                                    <small>
                                        <strong>User:</strong><br>
                                        Daftar terlebih dahulu<br>
                                        sebagai peserta
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
