@if(flashMessages.has('success'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ flashMessages.get('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
@endif

@if(flashMessages.has('error'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ flashMessages.get('error') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
@endif
