@layout('layouts/main')

@set('title', 'Kelola Kursus')

@section('main')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Kelola Kursus</h2>
    <a href="{{ route('kursus.create') }}" class="btn btn-primary">
        <i class="bi bi-plus"></i> Tambah Kursus
    </a>
</div>

<div class="card">
    <div class="card-body">
        @if(kursuses.length > 0)
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Kursus</th>
                            <th>Instruktur</th>
                            <th>Durasi</th>
                            <th>Biaya</th>
                            <th>Peserta</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(kursus in kursuses)
                            <tr>
                                <td>{{ kursus.id }}</td>
                                <td>{{ kursus.namaKursus }}</td>
                                <td>{{ kursus.instruktur.nama }}</td>
                                <td>{{ kursus.durasi }} jam</td>
                                <td>Rp {{ kursus.biaya.toLocaleString('id-ID') }}</td>
                                <td>
                                    <span class="badge bg-info">{{ kursus.pendaftarans.length }}</span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ route('materi.index', [kursus.id]) }}" class="btn btn-info" title="Materi">
                                            <i class="bi bi-file-text"></i>
                                        </a>
                                        <a href="{{ route('kursus.edit', [kursus.id]) }}" class="btn btn-warning" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <form action="{{ route('kursus.destroy', [kursus.id]) }}" method="POST" class="d-inline" onsubmit="return confirm('Yakin ingin menghapus?')">
                                            {{ csrfField() }}
                                            {{ method('DELETE') }}
                                            <button type="submit" class="btn btn-danger" title="Hapus">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        @else
            <div class="text-center py-4">
                <i class="bi bi-book display-1 text-muted"></i>
                <h5 class="mt-3">Belum Ada Kursus</h5>
                <p class="text-muted">Belum ada kursus yang dibuat.</p>
            </div>
        @endif
    </div>
</div>
@endsection
