@layout('layouts/main')

@set('title', 'Daftar Kursus')

@section('main')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Daftar Kursus</h2>
</div>

@if(kursuses.length > 0)
    <div class="row">
        @each(kursus in kursuses)
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ kursus.namaKursus }}</h5>
                        <p class="card-text">
                            <i class="bi bi-person-badge"></i> <strong>Instruktur:</strong> {{ kursus.instruktur.nama }}<br>
                            <i class="bi bi-clock"></i> <strong>Durasi:</strong> {{ kursus.durasi }} jam<br>
                            <i class="bi bi-currency-dollar"></i> <strong>Biaya:</strong> Rp {{ kursus.biaya.toLocaleString('id-ID') }}
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between">
                            <a href="{{ route('kursus.show', [kursus.id]) }}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i> Detail
                            </a>
                            @if(auth.user && auth.user.role === 'user')
                                <form action="{{ route('daftar.kursus', [kursus.id]) }}" method="POST" class="d-inline">
                                    {{ csrfField() }}
                                    <button type="submit" class="btn btn-success btn-sm">
                                        <i class="bi bi-plus"></i> Daftar
                                    </button>
                                </form>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        @endeach
    </div>
@else
    <div class="text-center py-5">
        <i class="bi bi-book display-1 text-muted"></i>
        <h5 class="mt-3">Belum Ada Kursus</h5>
        <p class="text-muted">Belum ada kursus yang tersedia saat ini.</p>
    </div>
@endif
@endsection
