@layout('layouts/main')

@set('title', 'Dashboard User')

@section('main')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Dashboard</h2>
    <span class="badge bg-primary">Peserta</span>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5>Kursus Terbaru Saya</h5>
            </div>
            <div class="card-body">
                @if(pendaftarans.length > 0)
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Kursus</th>
                                    <th>Instruktur</th>
                                    <th>Status</th>
                                    <th>Tanggal Daftar</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(pendaftaran in pendaftarans)
                                    <tr>
                                        <td>{{ pendaftaran.kursus.namaKursus }}</td>
                                        <td>{{ pendaftaran.kursus.instruktur.nama }}</td>
                                        <td>
                                            @if(pendaftaran.status === 'pending')
                                                <span class="badge bg-warning">Menunggu</span>
                                            @elseif(pendaftaran.status === 'approved')
                                                <span class="badge bg-success">Disetujui</span>
                                            @else
                                                <span class="badge bg-danger">Ditolak</span>
                                            @endif
                                        </td>
                                        <td>{{ pendaftaran.createdAt.toFormat('dd/MM/yyyy') }}</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center">
                        <a href="{{ route('my.courses') }}" class="btn btn-primary">Lihat Semua Kursus</a>
                    </div>
                @else
                    <div class="text-center py-4">
                        <i class="bi bi-book display-1 text-muted"></i>
                        <h5 class="mt-3">Belum Ada Kursus</h5>
                        <p class="text-muted">Anda belum mendaftar kursus apapun.</p>
                        <a href="{{ route('kursus.public') }}" class="btn btn-primary">Lihat Kursus</a>
                    </div>
                @endif
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Menu Cepat</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ route('kursus.public') }}" class="btn btn-outline-primary">
                        <i class="bi bi-search"></i> Cari Kursus
                    </a>
                    <a href="{{ route('my.courses') }}" class="btn btn-outline-success">
                        <i class="bi bi-book-half"></i> Kursus Saya
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
