@layout('layouts/app')

@section('content')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h2>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Total Kursus</h5>
                        <h3>{{ totalKursus }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-book fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="/admin/kursus" class="text-white text-decoration-none">
                    <small>Lihat Detail <i class="fas fa-arrow-right"></i></small>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Total Instruktur</h5>
                        <h3>{{ totalInstruktur }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chalkboard-teacher fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="/admin/instruktur" class="text-white text-decoration-none">
                    <small>Lihat Detail <i class="fas fa-arrow-right"></i></small>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Total Peserta</h5>
                        <h3>{{ totalPeserta }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Total Pendaftaran</h5>
                        <h3>{{ totalPendaftaran }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-clipboard-list fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="/admin/pendaftaran" class="text-white text-decoration-none">
                    <small>Lihat Detail <i class="fas fa-arrow-right"></i></small>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Menu Administrasi</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <a href="/admin/kursus" class="btn btn-outline-primary btn-lg w-100 mb-3">
                            <i class="fas fa-book"></i><br>
                            Kelola Kursus
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="/admin/instruktur" class="btn btn-outline-success btn-lg w-100 mb-3">
                            <i class="fas fa-chalkboard-teacher"></i><br>
                            Kelola Instruktur
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="/admin/pendaftaran" class="btn btn-outline-info btn-lg w-100 mb-3">
                            <i class="fas fa-clipboard-list"></i><br>
                            Kelola Pendaftaran
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
