@layout('layouts/main')

@set('title', 'Tambah Materi - ' + kursus.namaKursus)

@section('main')
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ route('kursus.index') }}">Kursus</a></li>
        <li class="breadcrumb-item"><a href="{{ route('materi.index', [kursus.id]) }}">Materi - {{ kursus.namaKursus }}</a></li>
        <li class="breadcrumb-item active">Tambah Materi</li>
    </ol>
</nav>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Tambah Materi Baru</h4>
                <small class="text-muted">Kursus: {{ kursus.namaKursus }}</small>
            </div>
            <div class="card-body">
                <form action="{{ route('materi.store', [kursus.id]) }}" method="POST" enctype="multipart/form-data">
                    {{ csrfField() }}

                    <div class="mb-3">
                        <label for="judul" class="form-label">Judul Materi *</label>
                        <input type="text" class="form-control" id="judul" name="judul" required>
                        <small class="form-text text-muted">Contoh: "Pengenalan HTML dan CSS"</small>
                    </div>

                    <div class="mb-3">
                        <label for="deskripsi" class="form-label">Deskripsi *</label>
                        <textarea class="form-control" id="deskripsi" name="deskripsi" rows="4" required></textarea>
                        <small class="form-text text-muted">Jelaskan tentang materi ini</small>
                    </div>

                    <div class="mb-3">
                        <label for="file" class="form-label">File Materi (Opsional)</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".pdf,.doc,.docx,.ppt,.pptx,.txt">
                        <small class="form-text text-muted">
                            Format yang didukung: PDF, DOC, DOCX, PPT, PPTX, TXT (Maksimal 10MB)
                        </small>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ route('materi.index', [kursus.id]) }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Kembali
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Simpan Materi
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
