@layout('layouts/app')

@section('content')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-plus"></i> Tambah Kursus</h2>
    <a href="/admin/kursus" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Kembali
    </a>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="/admin/kursus">
            <div class="mb-3">
                <label for="namaKursus" class="form-label">Nama Kursus</label>
                <input type="text" class="form-control" id="namaKursus" name="namaKursus" required>
            </div>

            <div class="mb-3">
                <label for="durasi" class="form-label">Durasi (jam)</label>
                <input type="number" class="form-control" id="durasi" name="durasi" required>
            </div>

            <div class="mb-3">
                <label for="instrukturId" class="form-label">Instruktur</label>
                <select class="form-select" id="instrukturId" name="instrukturId" required>
                    <option value="">Pilih Instruktur</option>
                    @each(item in instruktur)
                        <option value="{{ item.id }}">{{ item.nama }}</option>
                    @endeach
                </select>
            </div>

            <div class="mb-3">
                <label for="biaya" class="form-label">Biaya</label>
                <input type="number" class="form-control" id="biaya" name="biaya" required>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Simpan
                </button>
            </div>
        </form>
    </div>
</div>
@endsection
