@layout('layouts/app')

@section('content')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-book"></i> Kelola Kursus</h2>
    <a href="/admin/kursus/create" class="btn btn-primary">
        <i class="fas fa-plus"></i> Tambah Kursus
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama Kursus</th>
                        <th>Durasi</th>
                        <th>Instruktur</th>
                        <th>Biaya</th>
                        <th>Jumlah Peserta</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    @each(item in kursus)
                        <tr>
                            <td>{{ item.id }}</td>
                            <td>{{ item.namaKursus }}</td>
                            <td>{{ item.durasi }} jam</td>
                            <td>{{ item.instruktur.nama }}</td>
                            <td>Rp {{ item.biaya.toLocaleString('id-ID') }}</td>
                            <td>
                                <span class="badge bg-info">{{ item.$extras.pendaftaran_count }} peserta</span>
                            </td>
                            <td>
                                <a href="/admin/kursus/{{ item.id }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="/admin/kursus/{{ item.id }}/edit" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="/admin/kursus/{{ item.id }}/materi" class="btn btn-sm btn-success">
                                    <i class="fas fa-file-alt"></i>
                                </a>
                                <form action="/admin/kursus/{{ item.id }}" method="POST" class="d-inline">
                                    <input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-sm btn-danger"
                                            onclick="return confirm('Yakin ingin menghapus?')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    @else
                        <tr>
                            <td colspan="7" class="text-center">Belum ada data kursus</td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</div>
@endsection
