@layout('layouts/main')

@set('title', 'Laporan Peserta per Kursus')

@section('main')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Laporan Peserta per Kursus</h2>
    <button onclick="window.print()" class="btn btn-outline-primary">
        <i class="bi bi-printer"></i> Print Laporan
    </button>
</div>

<!-- Summary Card -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="bi bi-graph-up"></i> Ringkasan Laporan
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="bg-light p-3 rounded">
                            <h4 class="text-primary">{{ kursuses.length }}</h4>
                            <p class="mb-0">Total Kursus</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="bg-light p-3 rounded">
                            <h4 class="text-success">{{ kursuses.reduce((total, kursus) => total + kursus.pendaftarans.length, 0) }}</h4>
                            <p class="mb-0">Total Peserta Aktif</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="bg-light p-3 rounded">
                            <h4 class="text-info">{{ Math.round(kursuses.reduce((total, kursus) => total + kursus.pendaftarans.length, 0) / kursuses.length) || 0 }}</h4>
                            <p class="mb-0">Rata-rata Peserta/Kursus</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="bg-light p-3 rounded">
                            <h4 class="text-warning">{{ kursuses.reduce((total, kursus) => Math.max(total, kursus.pendaftarans.length), 0) }}</h4>
                            <p class="mb-0">Peserta Terbanyak</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Detail per Kursus -->
@if(kursuses.length > 0)
    @each(kursus in kursuses)
        <div class="card mb-4">
            <div class="card-header">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h5 class="mb-0">{{ kursus.namaKursus }}</h5>
                        <small class="text-muted">
                            Instruktur: {{ kursus.instruktur.nama }} |
                            Durasi: {{ kursus.durasi }} jam |
                            Biaya: Rp {{ kursus.biaya.toLocaleString('id-ID') }}
                        </small>
                    </div>
                    <div class="col-md-4 text-end">
                        <span class="badge bg-primary fs-6">
                            {{ kursus.pendaftarans.length }} Peserta
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body">
                @if(kursus.pendaftarans.length > 0)
                    <div class="table-responsive">
                        <table class="table table-sm table-striped">
                            <thead>
                                <tr>
                                    <th width="5%">No</th>
                                    <th width="30%">Nama Peserta</th>
                                    <th width="35%">Email</th>
                                    <th width="20%">Tanggal Daftar</th>
                                    <th width="10%">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(pendaftaran in kursus.pendaftarans, index)
                                    <tr>
                                        <td>{{ index + 1 }}</td>
                                        <td>
                                            <strong>{{ pendaftaran.peserta.nama }}</strong>
                                        </td>
                                        <td>{{ pendaftaran.peserta.email }}</td>
                                        <td>{{ pendaftaran.createdAt.toFormat('dd/MM/yyyy') }}</td>
                                        <td>
                                            <span class="badge bg-success">Aktif</span>
                                        </td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>

                    <!-- Progress Bar -->
                    <div class="mt-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span class="text-muted">Kapasitas Kursus</span>
                            <span class="text-muted">{{ kursus.pendaftarans.length }}/50 peserta</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"
                                 style="width: {{ (kursus.pendaftarans.length / 50) * 100 }}%"
                                 aria-valuenow="{{ kursus.pendaftarans.length }}"
                                 aria-valuemin="0"
                                 aria-valuemax="50">
                            </div>
                        </div>
                    </div>
                @else
                    <div class="text-center py-3">
                        <i class="bi bi-people text-muted" style="font-size: 2rem;"></i>
                        <p class="text-muted mt-2">Belum ada peserta yang terdaftar</p>
                    </div>
                @endif
            </div>
        </div>
    @endeach
@else
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="bi bi-graph-down display-1 text-muted"></i>
            <h5 class="mt-3">Belum Ada Data</h5>
            <p class="text-muted">Belum ada kursus yang tersedia untuk dilaporkan.</p>
            <a href="{{ route('kursus.create') }}" class="btn btn-primary">
                <i class="bi bi-plus"></i> Buat Kursus Baru
            </a>
        </div>
    </div>
@endif

<!-- Chart Section -->
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-bar-chart"></i> Grafik Distribusi Peserta
                </h5>
            </div>
            <div class="card-body">
                <canvas id="pesertaChart" height="100"></canvas>
            </div>
        </div>
    </div>
</div>

<style>
    @media print {
        .btn, .navbar, .card-header .badge {
            display: none !important;
        }
        .card {
            border: 1px solid #ddd !important;
            break-inside: avoid;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('pesertaChart').getContext('2d');
    const kursusNames = @json(kursuses.map(k => k.namaKursus.length > 20 ? k.namaKursus.substring(0, 20) + '...' : k.namaKursus));
    const pesertaCounts = @json(kursuses.map(k => k.pendaftarans.length));

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: kursusNames,
            datasets: [{
                label: 'Jumlah Peserta',
                data: pesertaCounts,
                backgroundColor: [
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(255, 99, 132, 0.8)',
                    'rgba(255, 205, 86, 0.8)',
                    'rgba(75, 192, 192, 0.8)',
                    'rgba(153, 102, 255, 0.8)',
                    'rgba(255, 159, 64, 0.8)'
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 205, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: 'Distribusi Peserta per Kursus'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                },
                x: {
                    ticks: {
                        maxRotation: 45,
                        minRotation: 45
                    }
                }
            }
        }
    });
});
</script>
@endsection
