@layout('layouts/main')

@set('title', 'Kursus Saya')

@section('main')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Kursus Saya</h2>
    <a href="{{ route('kursus.public') }}" class="btn btn-primary">
        <i class="bi bi-search"></i> Cari Kursus Lain
    </a>
</div>

@if(pendaftarans.length > 0)
    <div class="row">
        @each(pendaftaran in pendaftarans)
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ pendaftaran.kursus.namaKursus }}</h5>
                        <p class="card-text">
                            <i class="bi bi-person-badge"></i> <strong>Instruktur:</strong> {{ pendaftaran.kursus.instruktur.nama }}<br>
                            <i class="bi bi-clock"></i> <strong>Durasi:</strong> {{ pendaftaran.kursus.durasi }} jam<br>
                            <i class="bi bi-currency-dollar"></i> <strong>Biaya:</strong> Rp {{ pendaftaran.kursus.biaya.toLocaleString('id-ID') }}<br>
                            <i class="bi bi-calendar"></i> <strong>Daftar:</strong> {{ pendaftaran.createdAt.toFormat('dd/MM/yyyy') }}
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                @if(pendaftaran.status === 'pending')
                                    <span class="badge bg-warning">
                                        <i class="bi bi-clock"></i> Menunggu Persetujuan
                                    </span>
                                @elseif(pendaftaran.status === 'approved')
                                    <span class="badge bg-success">
                                        <i class="bi bi-check-circle"></i> Disetujui
                                    </span>
                                @else
                                    <span class="badge bg-danger">
                                        <i class="bi bi-x-circle"></i> Ditolak
                                    </span>
                                @endif
                            </div>
                            <div>
                                <a href="{{ route('kursus.show', [pendaftaran.kursus.id]) }}" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-eye"></i> Detail
                                </a>
                                @if(pendaftaran.status === 'approved')
                                    <span class="badge bg-info ms-1">
                                        <i class="bi bi-play-circle"></i> Dapat Diakses
                                    </span>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        @endeach
    </div>
@else
    <div class="text-center py-5">
        <i class="bi bi-book display-1 text-muted"></i>
        <h5 class="mt-3">Belum Ada Kursus</h5>
        <p class="text-muted">Anda belum mendaftar kursus apapun. Mulai eksplorasi kursus yang tersedia!</p>
        <a href="{{ route('kursus.public') }}" class="btn btn-primary">
            <i class="bi bi-search"></i> Lihat Kursus Tersedia
        </a>
    </div>
@endif
@endsection
