@layout('layouts/main')

@set('title', 'Edit Instruktur')

@section('main')
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Edit Instruktur</h4>
            </div>
            <div class="card-body">
                <form action="{{ route('instruktur.update', [instruktur.id]) }}" method="POST">
                    {{ csrfField() }}
                    {{ method('PATCH') }}

                    <div class="mb-3">
                        <label for="nama" class="form-label">Nama Instruktur</label>
                        <input type="text" class="form-control" id="nama" name="nama" value="{{ instruktur.nama }}" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ instruktur.email }}" required>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ route('instruktur.index') }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Kembali
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Update
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
