@layout('layouts/main')

@set('title', 'Kelola Instruktur')

@section('main')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Kelola Instruktur</h2>
    <a href="{{ route('instruktur.create') }}" class="btn btn-primary">
        <i class="bi bi-plus"></i> Tambah Instruktur
    </a>
</div>

<div class="card">
    <div class="card-body">
        @if(instrukturs.length > 0)
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Total Kursus</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(instruktur in instrukturs)
                            <tr>
                                <td>{{ instruktur.id }}</td>
                                <td>{{ instruktur.nama }}</td>
                                <td>{{ instruktur.email }}</td>
                                <td>
                                    <span class="badge bg-info">{{ instruktur.kursuses.length }}</span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ route('instruktur.show', [instruktur.id]) }}" class="btn btn-info" title="Detail">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{{ route('instruktur.edit', [instruktur.id]) }}" class="btn btn-warning" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <form action="{{ route('instruktur.destroy', [instruktur.id]) }}" method="POST" class="d-inline" onsubmit="return confirm('Yakin ingin menghapus?')">
                                            {{ csrfField() }}
                                            {{ method('DELETE') }}
                                            <button type="submit" class="btn btn-danger" title="Hapus">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        @else
            <div class="text-center py-4">
                <i class="bi bi-person-badge display-1 text-muted"></i>
                <h5 class="mt-3">Belum Ada Instruktur</h5>
                <p class="text-muted">Belum ada instruktur yang terdaftar.</p>
            </div>
        @endif
    </div>
</div>
@endsection
