@layout('layouts/main')

@set('title', 'Detail Instruktur')

@section('main')
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Detail Instruktur</h5>
            </div>
            <div class="card-body">
                <h4>{{ instruktur.nama }}</h4>
                <p class="text-muted">{{ instruktur.email }}</p>
                <hr>
                <p><strong>Total Kursus:</strong> {{ instruktur.kursuses.length }}</p>
                <p><strong>Bergabung:</strong> {{ instruktur.createdAt.toFormat('dd/MM/yyyy') }}</p>

                <div class="d-flex gap-2">
                    <a href="{{ route('instruktur.edit', [instruktur.id]) }}" class="btn btn-warning btn-sm">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{{ route('instruktur.index') }}" class="btn btn-secondary btn-sm">
                        <i class="bi bi-arrow-left"></i> Kembali
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5>Kursus yang Diampu</h5>
            </div>
            <div class="card-body">
                @if(instruktur.kursuses.length > 0)
                    <div class="row">
                        @each(kursus in instruktur.kursuses)
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">{{ kursus.namaKursus }}</h6>
                                        <p class="card-text">
                                            <small class="text-muted">
                                                <i class="bi bi-clock"></i> {{ kursus.durasi }} jam<br>
                                                <i class="bi bi-currency-dollar"></i> Rp {{ kursus.biaya.toLocaleString('id-ID') }}
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        @endeach
                    </div>
                @else
                    <div class="text-center py-4">
                        <i class="bi bi-book display-1 text-muted"></i>
                        <h5 class="mt-3">Belum Ada Kursus</h5>
                        <p class="text-muted">Instruktur ini belum mengampu kursus apapun.</p>
                    </div>
                @endif
            </div>
        </div>
    </div>
</div>
@endsection
